# fsn-do-4

./: .dockerignore  Cinemagia.html  MOLLIE-SETUP.md  Makefile  README.md  docker-compose.yml  fsn-do-4.sln  run-cinemagia.sh  serveo-init.sh
FrontEnd/: Dockerfile  Dockerfile.dev  FrontEnd.csproj  Program.cs  _Imports.razor  nginx.conf
FrontEnd/Components/: Numpad.razor  Pagination.razor
FrontEnd/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css
FrontEnd/Models/: ConcessionItem.cs  DailySchedule.cs  FormatInfo.cs  Hall.cs  Movie.cs  MovieFormat.cs  MovieSchedule.cs  MovieScheduleItem.cs  MovieScheduleResponse.cs  Presentation.cs  Review.cs  Row.cs  Seat.cs  SecretPresentation.cs  ShowtimeItem.cs  Ticket.cs
FrontEnd/Models/Dtos/: OrderDto.cs
FrontEnd/Models/Requests/: PaymentRequest.cs
FrontEnd/Models/Responses/: CompletedOrderResponse.cs  ConfirmOrderResponse.cs  DailyMovieSchedule.cs  GroupOrderResponse.cs  MovieDetailSchedule.cs  OrderResponse.cs  OrderStatusResponse.cs  RowGroup.cs  SeatingOption.cs  SingleOrderResponse.cs
FrontEnd/Pages/: AlmostSoldOutTest.razor  CompleteOrder.razor  Home.razor  Payment.razor  PrintTicket.razor  RedeemTickets.razor  Schedule.razor  SeatSelector.razor  SecretMovie.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Responses/: DailyMovieSchedule.cs  MovieDetailSchedule.cs
FrontEnd/Services/: MobileMenuService.cs
FrontEnd/View/: MovieDetail.razor  MovieDetailOnline.razor  ReviewComponent.razor  ShareComponent.razor
FrontEnd/wwwroot/: index.html
WebApi/: Dockerfile  Program.cs  README.md  WebApi.csproj  appsettings.json
WebApi.Tests/: TicketBookingTests.cs  WebApi.Tests.csproj
WebApi.Tests/Mocks/Services/: MailServiceMock.cs  PaymenServiceMock.cs  TicketPdfServiceMock.cs
WebApi.Tests/Repositories/: TicketRepositoryTests.cs
WebApi/Controllers/: AdminController.cs  ConcessionsController.cs  HallsController.cs  HealthController.cs  MoviesController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  PresentationsController.cs  ReviewsController.cs  TicketsController.cs
WebApi/Data/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
WebApi/Exceptions/: PaymentExceptions.cs  TicketExceptions.cs
WebApi/Interfaces/Repositories/: IConcessionRepository.cs  IMovieRepository.cs  IReviewRepository.cs  ITicketRepository.cs
WebApi/Interfaces/Services/: IMailService.cs  IMovieService.cs  IPaymentService.cs  ITicketPdfService.cs  ITicketService.cs
WebApi/Migrations/: 20250221201425_InitialCreate.Designer.cs  20250221201425_InitialCreate.cs  20250221210241_AddAvailableOptionsToTicketOrder.Designer.cs  20250221210241_AddAvailableOptionsToTicketOrder.cs  20250303035610_FixHallIdRelationship.Designer.cs  20250303035610_FixHallIdRelationship.cs  20250307205317_AddRequestedSeatsToTicketOrder.Designer.cs  20250307205317_AddRequestedSeatsToTicketOrder.cs  20250316192453_AddTicketOrderRelationships.Designer.cs  20250316192453_AddTicketOrderRelationships.cs  20250316193344_InitialCreate.Designer.cs  20250316193344_InitialCreate.cs  20250317181145_AddDiscountsTable.Designer.cs  20250317181145_AddDiscountsTable.cs  20250318102920_AddPhoneBookingCodeToTicket.Designer.cs  20250318102920_AddPhoneBookingCodeToTicket.cs  20250318120714_RevertTicketOrderIdToInt.Designer.cs  20250318120714_RevertTicketOrderIdToInt.cs  20250318170238_ChangeTicketOrderToGuid.Designer.cs  20250318170238_ChangeTicketOrderToGuid.cs  20250318185516_ChangeTicketIdToGuid.Designer.cs  20250318185516_ChangeTicketIdToGuid.cs  20250318204851_InitialCreate.Designer.cs  20250320211437_AddMovieFormats.Designer.cs  20250320211437_AddMovieFormats.cs  20250320211724_AddTrailerUrlToMovie.Designer.cs  20250320211724_AddTrailerUrlToMovie.cs  20250320212731_AddBackdropUrl.Designer.cs  20250320212731_AddBackdropUrl.cs  20250320220949_AddFormatAndHallNameToPresentation.Designer.cs  20250320220949_AddFormatAndHallNameToPresentation.cs  20250322143924_AddAvailableSeatsToPresentation.Designer.cs  20250322143924_AddAvailableSeatsToPresentation.cs  20250322151221_AddSeatPresentationTable.Designer.cs  20250322151221_AddSeatPresentationTable.cs  20250322151734_AddSeatPresentationModel.Designer.cs  20250322151734_AddSeatPresentationModel.cs  20250323225223_AddSecretFilmToPresentation.Designer.cs  20250323225223_AddSecretFilmToPresentation.cs  20250326124522_AddReviewTable.Designer.cs  (+25 more)
WebApi/Models/: ConcessionItem.cs  Customer.cs  Discount.cs  Hall.cs  Movie.cs  MovieFormat.cs  Payment.cs  Presentation.cs  Review.cs  Seat.cs  SeatLock.cs  SeatPresentation.cs  Ticket.cs  TicketOrder.cs
WebApi/Models/Exceptions/: MollieApiKeyNotSetException.cs  TicketNotFoundException.cs
WebApi/Models/Requests/: CancelTicketRequest.cs  OrderRequests.cs  PaymentRequest.cs
WebApi/Models/Requests/Payment/: CreatePaymentRequest.cs
WebApi/Models/Responses/: AdminOrderResponse.cs  AdminTicketResponse.cs  CompletedOrderResponse.cs  ConfirmOrderResponse.cs  GroupOrderResponse.cs  OrderResponse.cs  OrderResponses.cs  OrderStatusResponse.cs  PaymentResponse.cs  RowGroup.cs  SeatingOption.cs  SingleOrderResponse.cs  TicketResponse.cs
WebApi/Models/Responses/Payment/: PaymentIssuerResponse.cs  PaymentMethodResponse.cs
WebApi/Repositories/: ConcessionRepository.cs  MovieRepository.cs  ReviewRepository.cs  TicketRepository.cs
WebApi/Resources/EmailTemplates/: confirm_order_email_template.html
WebApi/Services/: MailServiceMailKit.cs  MailTemplates.cs  MolliePaymentService.cs  MovieService.cs  OrderCleanupService.cs  PaymentService.cs  TicketPdfServiceQuestPdf.cs  TicketService.cs
WebApi/database/: schema.sql
css/: footer.css  navbar.css  style.css
js/: js.js
(+25 files in other folders)
